
<!DOCTYPE HTML>
<html>
	<head> 
		<title>The Awesome Game of Soccer.</title>

	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>The Awesome Game of Soccer.</h1>
				<nav>
					<ul>
						<li><a href="#History">History</a></li>
						<li><a href="#interComp">International Competition</a></li>
					</ul>
				</nav>
				<p>Association football, more commonly known as football or soccer,[3] is a sport played between two teams of eleven players with a spherical ball. It is played by 250 million players in over 200 countries, making it the world's most popular sport.[4][5][6][7] The game is played on a rectangular field with a goal at each end. The object of the game is to score by getting the ball into the opposing goal.

			The goalkeepers are the only players allowed to touch the ball with their hands or arms while it is in play and only in their penalty area. Outfield players mostly use their feet to strike or pass the ball, but may also use their head or torso to do so instead. The team that scores the most goals by the end of the match wins. If the score is level at the end of the game, either a draw is declared or the game goes into extra time and/or a penalty shootout depending on the format of the competition. The Laws of the Game were originally codified in England by The Football Association in 1863. Association football is governed internationally by the International Federation of Association Football (FIFA; French: Fédération Internationale de Football Association), which organises World Cups for both men and women every four years.[8]</p>
			<h2 id="History">History</h2>
			<p>According to FIFA the competitive game cuju (蹴鞠, literally "kick ball") is the earliest form of football for which there is scientific evidence.[10] Cuju players could use any of the body apart from hands and the intent was kicking a ball through an opening into a net, it was remarkably similar to modern football though similarities to rugby occurred.[11][12] During the Han Dynasty (206 BC–220 AD), cuju games were standardized and rules were established.[11] Phaininda and Episkyros were Greek ball games.[13][14] An image of an Episkyros player taken from an ancient stone carving held by the Acropolis Museum appears on the UEFA European Championship Cup.[15] Athenaeus, writing in 228 AD, stated the Roman ball game Harpastum.[13] Phaininda, episkyros and harpastum were played involving hands and violence, they all appear to have resembled rugby football, wrestling and volleyball more than what is recognizable as modern football.[11][16][17][18][19][20] As with pre-codified "Mob Football", the antecedent of all modern football codes, these three games involved more handling the ball than kicking.[21][22] Non-competitive games included kemari in Japan, chuk-guk in Korea and woggabaliri in Australia.<p></p>Association football in itself does not have a classical history.[23] Notwithstanding any similarities to other ball games played around the world FIFA have recognised that no historical connection exists with any game played in antiquity outside Europe.[24] The modern rules of association football are based on the mid-19th century efforts to standardise the widely varying forms of football played in the public schools of England. The history of football in England dates back to at least the eighth century AD.[25]<p>The Cambridge Rules, first drawn up at Cambridge University in 1848, were particularly influential in the development of subsequent codes, including association football. The Cambridge Rules were written at Trinity College, Cambridge, at a meeting attended by representatives from Eton, Harrow, Rugby, Winchester and Shrewsbury schools. They were not universally adopted. During the 1850s, many clubs unconnected to schools or universities were formed throughout the English-speaking world, to play various forms of football. Some came up with their own distinct codes of rules, most notably the Sheffield Football Club, formed by former public school pupils in 1857,[26] which led to formation of a Sheffield FA in 1867. In 1862, John Charles Thring of Uppingham School also devised an influential set of rules.[27]</p><p>These ongoing efforts contributed to the formation of The Football Association (The FA) in 1863, which first met on the morning of 26 October 1863 at the Freemasons' Tavern in Great Queen Street, London.[28] The only school to be represented on this occasion was Charterhouse. The Freemason's Tavern was the setting for five more meetings between October and December, which eventually produced the first comprehensive set of rules. At the final meeting, the first FA treasurer, the representative from Blackheath, withdrew his club from the FA over the removal of two draft rules at the previous meeting: the first allowed for running with the ball in hand; the second for obstructing such a run by hacking (kicking an opponent in the shins), tripping and holding. Other English rugby clubs followed this lead and did not join the FA and instead in 1871 formed the Rugby Football Union. The eleven remaining clubs, under the charge of Ebenezer Cobb Morley known as The <em>Father</em> of Football went on to ratify the original thirteen laws of the game.[28] These rules included handling of the ball by "marks" and the lack of a crossbar, rules which made it remarkably similar to Victorian rules football being developed at that time in Australia. The Sheffield FA played by its own rules until the 1870s with the FA absorbing some of its rules until there was little difference between the games.[29]</p>
				<figure><a href="images/EbenezerMorley.jpg"><img src="images/EbenezerMorley.jpg" alt="Ebenezer Morley" style="width:300px;height:361px;"></a><figcaption> Ebenezer Morley is known as <q>The Father of Football.</q></figcaption></figure>
			<p>The world's oldest football competition is the FA Cup, which was founded by C. W. Alcock and has been contested by English teams since 1872. The first official international football match also took place in 1872, between Scotland and England in Glasgow, again at the instigation of C. W. Alcock. England is also home to the world's first football league, which was founded in Birmingham in 1888 by Aston Villa director William McGregor.[30] The original format contained 12 clubs from the Midlands and Northern England.</p><p>The laws of the game are determined by the International Football Association Board (IFAB).[31] The Board was formed in 1886[32] after a meeting in Manchester of The Football Association, the Scottish Football Association, the Football Association of Wales, and the Irish Football Association. FIFA, the international football body, was formed in Paris in 1904 and declared that they would adhere to Laws of the Game of the Football Association.[33] The growing popularity of the international game led to the admittance of FIFA representatives to the International Football Association Board in 1913. The board consists of four representatives from FIFA and one representative from each of the four British associations.[34]</p><p>Today, football is played at a professional level all over the world. Millions of people regularly go to football stadiums to follow their favourite teams,[35] while billions more watch the game on television or on the internet.[36] A very large number of people also play football at an amateur level. According to a survey conducted by FIFA published in 2001, over 240 million people from more than 200 countries regularly play football.[37] Football has the highest global television audience in sport.[38]</p><p>In many parts of the world football evokes great passions and plays an important role in the life of individual fans, local communities, and even nations. R. Kapuscinski says that Europeans who are polite, modest, or humble fall easily into rage when playing or watching football games.[39] The Côte d'Ivoire national football team helped secure a truce to the nation's civil war in 2006[40] and it helped further reduce tensions between government and rebel forces in 2007 by playing a match in the rebel capital of Bouaké, an occasion that brought both armies together peacefully for the first time.[41] By contrast, football is widely considered to have been the final proximate cause for the Football War in June 1969 between El Salvador and Honduras.[42] The sport also exacerbated tensions at the beginning of the Yugoslav Wars of the 1990s, when a match between Dinamo Zagreb and Red Star Belgrade degenerated into rioting in May 1990.[43]</p>
			<h2 id="interComp">International Competition</h2>
			<p>The major international competition in football is the World Cup, organised by FIFA. This competition takes place every four years. Approximately 190–200 national teams compete in qualifying tournaments within the scope of continental confederations for a place in the finals. The finals tournament, which is held every four years, involves 32 national teams competing over a four-week period.[93] The most recent edition of the tournament was the 2014 FIFA World Cup in Brazil.

			There has been a football tournament at every Summer Olympic Games since 1900, except at the 1932 games in Los Angeles.[94] Before the inception of the World Cup, the Olympics (especially during the 1920s) had the same status as the World Cup. Originally, the event was for amateurs only;[33] however, since the 1984 Summer Olympics, professional players have been permitted, albeit with certain restrictions which prevent countries from fielding their strongest sides. The Olympic men's tournament is played at Under-23 level. In the past the Olympics have allowed a restricted number of over-age players per team.[95] A women's tournament was added in 1996; in contrast to the men's event, full international sides without age restrictions play the women's Olympic tournament.[96]</p>
			<aside>
				<section class="world cup wins">
					<h3>World Cup Wins</h3>
					<p><strong>Note:</strong> Countries with most wins</p>
					<ol>
						<li>Brazil(5 wins)</li>
						<li>Italy(4 wins), Germany(4 wins)</li>
						<li>Argentina(2 wins), Uruguay(2 wins)</li>
						<li>England(1 Win), France(1 win), Spain(1 win)</li>
					</ol>
				</section>
			</aside>
			</header>
		</div> <!--#Wrapper-->
		<footer>Copyright Wikipedia.org</footer>
	</body>
</html>